.stats-wrapper {
  background-color: #aeaeae;
}

.stats-wrapper__title {
  padding-top: 25px;
  padding-left: 20px;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.stats-wrapper__intro {
  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
