.advantages-wrapper__title {
  margin: 0;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000
}

.advantages-wrapper__list {
  margin: 0;
  list-style: none;
  padding-left: 100px;
  padding-bottom: 163px;
}

@media (min-width: @tablet-width) {
  .advantages-wrapper__list {
    display: grid;
    column-gap: 37px;
    row-gap: 140px;
    min-width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-wrapper__list {
    display: flex;
    align-items: center;
    margin-right: 80px;
  }
}
