.catalog-production__title {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;
  text-align: center;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.catalog-production__list {
  display: grid;
  align-items: center;
  row-gap: 19px;
  list-style: none;
}
