.catalog-production-additionally__title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.catalog-production-additionally__list {
  width: 280px;
  list-style: none;
}
