.comment__input {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 150px;
  padding-left: 15px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
