.client-contact {
  display: flex;
  align-items: center;
  width: 280px;
  flex-wrap: wrap;
  flex-grow: 1;
  border: none;
}

.connection {
  display: flex;
  align-items: center;
  width: 280px;
  margin-bottom: 14px;
}

.connection__text {
  margin-right: 10px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.connection__input {
  display: flex;
  flex-grow: 2;
  min-height: 45px;
  padding-left: 16px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #cdcdcd;
}
