.features-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.features-list__item {
  width: 280px;
  max-height: 266px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .features-list__item {
    display: flex;
    flex-direction: column;
    width: 708px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .features-list__item {
    width: 520px;
    margin-right: 80px;
  }
}
