.feature__title {
  margin: 0;
  padding-top: 30px;
  text-align: center;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
}

.feature__benefits {
  margin: 0;
  padding: 29px 33px 23px 20px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.feature__link {
  position: relative;
  padding: 15px 128px 18px 19px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  border-top: 1px solid #d9d9d9;
}

.link-arrow::after {
  position: absolute;
  content: "";
  background-image: url(/source/img/arrow-link.svg);
  width: 32px;
  height: 10px;
  top: 1px;
  right: 1px;
}

@media (min-width: @tablet-width) {
  .features__list {
    display: flex;
    flex-direction: column;
    width: 640px;
    margin-left: 30px;
    background-color: #e5e5e5;
  }
}

@media (min-width: @desktop-width) {
  .features__list {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin-left: 110px;
  }
}
