.form-information {
  width: 280px;
  border: none;
}

.information__date {
  width: 280px;
  padding: 13px 20px;
  display: flex;
  align-items: center;
}

.date__text {
  margin-right: 13px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.date__input {
  padding-left: 15px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  flex-grow: 2;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
}
