.header-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-images {
  padding-right: 57px;
  background-image: url(/source/img/logo-mobile.svg);
  background-position: 10px 10px;
}

@media (min-width: @tablet-width) {
  height: 51px;
  background-image: url(/source/img/logo-tablet.svg);
}

@media (min-width: @desktop-width) {
  height: 59px;
  background-image: url(/source/img/logo-tablet.svg);
}
