.last-list-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.last-list-card__image {
  margin: 23px 145px;
}

.last-list-card__link {
  text-decoration: none;
}

.last-list-card__title {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.last-list-card__text {
  font-family: "Arial";
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.last-list-card__button {
  width: 280px;
  height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  background-color: #f2f2f2;
  border: none;
}
