.main-container-form {
  width: 280px;
}

.form-title {
  width: 280px;
  margin: 0;
  margin-right: 20px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.form-text {
  width: 280px;
  margin-right: 20px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
