.header-logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  padding: 39px 96px 32px 96px;
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__social {
  display: flex;
  align-items: center;
  width: 280px;
  border-bottom: 1px solid #d9d9d9;
}
