.main-nav {
  font-family: "oswald";
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 440px;
    margin: 0 auto;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 478px;
    margin-left: auto;
  }
}
