.production-list-additionally__card {
  border-bottom: 1px solid #cdcdcd;
}

.additionally-card__name {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additionally-card__options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444444;
  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.additionally-card__button {
  width: 280px;
  border: none;
  padding: 10px 0;
  background-color: @green;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
