.production-list__card {
  border-bottom: 1px solid #ebebeb;
}

.list-card__link {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  text-decoration: none;
}

.list-card__button {
  width: 280px;
  height: 40px;
  margin: 20px;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: @green;
  border: none;
}
