.program-products__checkbox-butten {
  visibility: hidden;
}

.products__option {
  display: flex;
  flex-grow: 1;
}

.program-products__label {
  margin-bottom: 19px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
