.program {
  margin: 22px 23px 19px 20px;
  width: 320px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-right: none;
  border-left: none;
}

.program-option__radio-butten {
  position: relative;
  visibility: hidden;
}

.program__option {
  width: 280px;
  display: flex;
  flex-grow: 1;
  margin-bottom: 13px;
}

.program-option__mark::after{
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: 1px;
  right: 1px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
}

.program-option__label {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}
