.promo-wrapper-text__title {
  margin: 0;
  padding: 27px 35px 26px 36px;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.promo-wrapper-text__slogan {
  margin: 0;
  padding-bottom: 164px;
  font-family: "oswald";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.promo-wrapper-text {
  position: relative;
}

.promo-food-image::after {
  position: absolute;
  content: "";
  background-image: url(/source/img/promo-food.png);
  width: 280px;
  height: 270px;
  top: 100px;
  right: 1px;
}

.promo-wrapper-text__green-cat {
  background-color: @green;
  background-image: url(/source/img/promo-cat.jpg);
}

@media (min-width: @desktop-width) {
  .promo-wrapper-text__green-cat {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    background-color: @green;
    background-image: url(/source/img/promo-cat.jpg);
  }
}
