.radio-products__title {
  margin-left: 20px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}
.radio-products__program {
  width: 280px;
  border: none;
}

.program-products__label {
  margin-bottom: 19px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}

.order-button {
  margin: 20px;
  max-width: 100%;
  padding: 7px 44px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @green;
  border: none;
}
