.radio-products__title {
  margin-left: 20px;
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.radio-products__program {
  width: 280px;
  border: none;
}

.order-button {
  margin: 20px;
  max-width: 100%;
  padding: 7px 44px;
}
