.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__item {
  width: 100%;
  margin-left: 35px;
  padding-top: 22px;
  padding-bottom: 24px;
  text-decoration: none;
  color: #000000;
}
