.required-fields {
  display: flex;
  margin-left: 82px;
  align-items: center;
  text-align: center;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
